# Configuration file

general {
    # Should we display the custom title screen?
    B:overrideTitleScreen=true

    # The current version of the pack. Do not change this.
    S:packVersion=2.1.1

    # The server to connect to when the "Join server" button is pressed.
    S:serverAddress=bonfire.eulacompliant.com:25565
}


